:host {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}

.ant-modal-content {
  border-radius: 25px;
}

.ant-modal-header {
  border-radius: 25px 25px 0 0;
}

.ant-btn {
  border-radius: 25px;
}

.ant-pagination-item {
  border-radius: 9px;
}

.ant-pagination-next .ant-pagination-item-link, .ant-pagination-prev .ant-pagination-item-link {
  border-radius: 50px;
}
.ant-pagination-options {
  border-radius: 9px;
}

.ant-alert {
  border-radius: 7px;
}
.ant-carousel .slick-dots li {
width: 40px;
}

.ant-carousel .slick-dots li button {
  height: 11px;
  border-radius: 48px;
}

.ant-layout-sider {
  background: #2e2e2e;
}

.ant-select:not(.ant-select-customize-input) .ant-select-selector {
  border-radius: 9px;
}

.ant-dropdown-menu {
  overflow: hidden;
  border-radius: 9px;
}

.ant-select-dropdown {
  border-radius: 9px;
}

a {
  color: inherit;
}
